{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts#second",
      "product-description",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product-image",
      //"flex-layout.col#middle-col",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "50%",
      "rowGap": 0,
      "paddingRight": 0
    },
    "children": [
      "product-images",
      "share#default"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#middle-col": {
    "props": {
      "width": "3%",
      "rowGap": 0
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "50%",
      "blockClass": "productInfo"
    },
    "children": [
      "product-name#productPage",
      "product-identifier.product",
      "product-rating-summary",
      "product-separator",
      "product-price#product-details",
      "product-quantity",
      "shelf.relatedProducts",
      "sku-selector",
      "product-assembly-options",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showVariationsLabels": true
    }
  },
  "product-name#productPage": {
    "props": {
      "blockClass": "productPage",
      "showSku": true
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "blockClass": "PriceBox"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "width": "50%"
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts": {
    "blocks": [
      "product-summary.shelf#relatedProducts"
    ],
    "props": {
      "productList": {
        "maxItems": 5,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": false,
        "paginationDotsVisibility": "hidden",
        "titleText": "OUTROS TAMANHOS"
      },
      "blockClass": "sizes"
    }
  },
  "shelf.relatedProducts#second": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}