{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "image#promo",
      "flex-layout.row#deals",
      "flex-layout.row#deals2",
      "shelf#home",
      "shelf#home2",
      "shelf#home3",
      "shelf#home4",
      "rich-text#faqButton",
      "carousel#bottom",
      "newsletter"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": false,
      "showDots": true
    }
  },
  "image#promo": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/promoNiazi.png",
      "blockClass": "promoImage"
    }
  },
  // ROW BANNER DEALS 1
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#space",
      "flex-layout.col#dealsCol1",
      "flex-layout.col#dealsCol2",
      "flex-layout.col#space"
    ],
    "props": {}
  },
  "flex-layout.col#space": {
    "props": {
      "width": "10%"
    }
  },
  "flex-layout.col#dealsCol1": {
    "children": [
      "image#Eletro"
    ],
    "props": {
      "width": "45%"
    }
  },
  "flex-layout.col#dealsCol2": {
    "children": [
      "image#Servir"
    ],
    "props": {
      "width": "35%"
    }
  },
  "image#Eletro": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/1Eletro.jpg",
      "maxHeight": "290px"
    }
  },
  "image#Servir": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/2Servir.jpg",
      "maxHeight": "290px",
      "blockClass": "lastColImage"
    }
  },
  //ROW BANNER DEALS 2
  "flex-layout.row#deals2": {
    "children": [
      "flex-layout.col#space",
      "flex-layout.col#dealsCol3",
      "flex-layout.col#dealsCol4",
      "flex-layout.col#space"
    ],
    "props": {}
  },
  "flex-layout.col#dealsCol3": {
    "children": [
      "image#Infantil"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#dealsCol4": {
    "children": [
      "image#Belga"
    ],
    "props": {
      "width": "55%"
    }
  },
  "image#Infantil": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/3Linhas.jpg",
      "maxHeight": "280px"
    }
  },
  "image#Belga": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/4Tapetes.jpg",
      "maxHeight": "280px",
      "blockClass": "lastColImage"
    }
  },
  // SHELF 1
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  //SHELF 2
  "shelf#home2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "PRODUTOS QUE SÃO SUCESSO DE VENDAS"
      }
    }
  },
  // SHELF 3
  "shelf#home3": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "DESTAQUES"
      }
    }
  },
  // SHELF 4
  "shelf#home4": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "TAPETES"
      }
    }
  },
  "carousel#bottom": {
    "props": {
      "autoplay": false,
      "height": 150,
      "showArrows": true,
      "showDots": true
    }
  },
  "rich-text#faqButton": {
    "props": {
      "text": "[![Não encontrou?](https://niazi.vteximg.com.br/arquivos/lupa.png)](https://niazi.myvtex.com/) [Não conseguiu achar o que procurava?](https: //niazi.myvtex.com/)",
      "blockClass": "faqButton"
    }
  },
  "newsletter": {
    "props": {
      "label": "Cadastre-se e receba nossas ofertas!"
    }
  }
}