{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "image#promo",
      "flex-layout.row#deals",
      "flex-layout.row#deals2",
      "shelf#home",
      "shelf#home2",
      "shelf#home3",
      "shelf#home4",
      "newsletter"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },
  "image#promo": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/promoNiazi.png",
      "blockClass": "promoImage"
    }
  },
  // ROW BANNER DEALS 1
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#space",
      "flex-layout.col#dealsCol1",
      "flex-layout.col#dealsCol2",
      "flex-layout.col#space"
    ],
    "props": {}
  },
  "flex-layout.col#space": {
    "props": {
      "width": "10%"
    }
  },
  "flex-layout.col#dealsCol1": {
    "children": [
      "image#Eletro"
    ],
    "props": {
      "width": "45%"
    }
  },
  "flex-layout.col#dealsCol2": {
    "children": [
      "image#Servir"
    ],
    "props": {
      "width": "35%"
    }
  },
  "image#Eletro": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/1Eletro.jpg",
      "maxHeight": "290px"
    }
  },
  "image#Servir": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/2Servir.jpg",
      "maxHeight": "290px",
      "blockClass": "lastColImage"
    }
  },
  //ROW BANNER DEALS 2
  "flex-layout.row#deals2": {
    "children": [
      "flex-layout.col#space",
      "flex-layout.col#dealsCol3",
      "flex-layout.col#dealsCol4",
      "flex-layout.col#space"
    ],
    "props": {}
  },
  "flex-layout.col#dealsCol3": {
    "children": [
      "image#Infantil"
    ],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#dealsCol4": {
    "children": [
      "image#Belga"
    ],
    "props": {
      "width": "55%"
    }
  },
  "image#Infantil": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/3Linhas.jpg",
      "maxHeight": "280px"
    }
  },
  "image#Belga": {
    "props": {
      "src": "https://niazi.vteximg.com.br/arquivos/4Tapetes.jpg",
      "maxHeight": "280px",
      "blockClass": "lastColImage"
    }
  },
  // SHELF 1
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  //SHELF 2
  "shelf#home2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "PRODUTOS QUE SÃO SUCESSO DE VENDAS"
      }
    }
  },
  // SHELF 3
  "shelf#home3": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "DESTAQUES"
      }
    }
  },
  // SHELF 4
  "shelf#home4": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "TAPETES"
      }
    }
  },
  // PRODUCT SUMMARY
  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}